<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>models://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>models://ground_plane</uri>
    </include>

    <!-- ARCL blackroom model -->
    <model name="black_room">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models://blackroom</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
