<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- a simple light source, the sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- a bottom surface plane, the ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- model of the ARCL blackroom -->
    <include>
      <uri>model://blackroom</uri>
      <name>blackroom</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- model of the ARCL spacecraft simulator -->
    <include>
      <uri>model://spacecraft-simulator</uri>
      <name>spacecraft simulator</name>
      <pose>0 0 0.2805 0 0 0</pose>
      <static>false</static>
    </include>
  </world>
</sdf>
