<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Simple light source, the sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Brighter light source for the blackroom -->
    <light type="point" name="point_light">
      <pose>0 0 4 0 0 0</pose>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Bottom surface plane, the ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Model of the ARCL spaceroom -->
    <include>
      <uri>model://blackroom</uri>
      <name>blackroom</name>
      <pose>-0.04 -0.725 0 0 0 0</pose>
    </include>
  </world>
</sdf>
