<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- a simple light source, the sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- a brighter light source for the blackroom -->
    <light type="point" name="point_light">
      <pose>0 0 4 0 0 0</pose>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- a bottom surface plane, the ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- model of the ARCL blackroom -->
    <include>
      <uri>model://blackroom</uri>
      <name>blackroom</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- model of the ARCL blackroom walls -->
    <!-- <include>
      <uri>model://blackroom-walls</uri>
      <name>blackroom-walls</name>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- model of the ARCL blackroom floor -->
    <!-- <include>
      <uri>model://blackroom-floor</uri>
      <name>blackroom-floor</name>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- model of the ARCL spacecraft simulator -->
    <!-- <include>
      <uri>model://spacecraft-simulator</uri>
      <name>spacecraft simulator</name>
      <pose>0 0 0.25 0 0 0</pose>
      <static>false</static>
    </include> -->
  </world>
</sdf>
