<?xml version="1.0"?>
<sdf version="1.5">
  <model name="spacecraft-simulator">
    <pose>0 0 0.2805 0 0 0</pose>
    <!-- static = false allows the object to be movable -->
    <static>false</static>
    <link name="spacecraft-simulator">
      <inertial>
        <!-- should spawn 0.25 m off the ground to account for blackroom floor thickness. -->

        <mass>15</mass>
        <!-- include inertial matrix later if needed -->
        <!-- also include frictionless airpads for interface with blackroom -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://spacecraft-simulator/mesh/spacecraft-simulator-simple.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <!-- spacecraft simulators are designed to be frictionless -->
          <contact>
            <ode>
              <!-- <kp>1e10</kp> -->
              <max_vel>0.5</max_vel>
              <!-- <min_depth>0.001</min_depth> -->
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://spacecraft-simulator/mesh/spacecraft-simulator-simple.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="world"/>
    <joint name=airpad-joint type="planar">
      <child>spacecraft-simulator</child>
      <parent>world</parent>
      <dynamics>
        <friction>0.0</friction>
      </dynamics>
      <use_child_model_frame>true</use_child_model_frame>
    </joint>
  </model>
</sdf>
