<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blackroom">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blackroom/mesh/blackroom.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blackroom/mesh/blackroom.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
