<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blackroom">
    <static>true</static>
    <link name="link">
      <!-- Blackroom centered such that to match origin of virtual world is
      aligned with the origin in the Vicon frame -->
      <pose>0.21 -0.475 -0.24 0 0 0</pose>

      <!-- Visual properties of the simplified ARCL spaceroom using a mesh -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blackroom/mesh/blackroom_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision properties of the blackroom. Simplified into box geometries
      to reduce overhead of meshes. Main floor set to be frictionless while the
      sticky mat is set to have high friction. Collision poses are relative to
      the origin of the model itself -->
      <collision name="main_floor_collision">
        <!-- <pose>0 0 0.125 0 0 0</pose> -->
        <pose>0 -0.225 0.125 0 0 0</pose>
        <geometry>
          <box>
            <size>5.76 9.50 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0001</mu>
              <mu2>0.0001</mu2>
            </ode>
      	    <torsional>
      	      <coefficient>0.0</coefficient>
      	    </torsional>
          </friction>
          <contact>
            <ode>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='sticky_mat_collision'>
        <pose>-1.29 -4.15 0.125 0 0 0</pose>
        <geometry>
          <box>
            <size>3.18 1.45 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='left_wall'>
        <pose>-2.975 0 2.46 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 9.5 4.42</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='back_wall'>
        <pose>0 4.75 2.46 0 0 0</pose>
        <geometry>
          <box>
            <size>5.76 0.25 4.42</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='right_wall'>
        <pose>3.005 0 2.46 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 9.5 4.42</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
