<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blackroom-floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blackroom-floor/mesh/blackroom-floor.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>0.0</coefficient>
            </torsional>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blackroom-floor/mesh/blackroom-floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
